# AndroidCodingTest

app/: build.gradle
app/src/androidTest/java/com/utc/androidcodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utc/androidcodingtest/: RegisterUserActivity.kt  UsersListActivity.kt
app/src/main/java/com/utc/androidcodingtest/adapter/: BindingAdapters.kt  UsersAdapter.kt
app/src/main/java/com/utc/androidcodingtest/data/: RetrofitClient.kt  User.kt  UserDataSource.kt  UserResponse.kt  UserService.kt  UsersDataSourceFactory.kt
app/src/main/java/com/utc/androidcodingtest/viewmodels/: RegisterUserViewModel.kt  UsersListViewModel.kt
app/src/main/res/layout/: activity_register_user.xml  activity_users_list.xml  content_main.xml  user_list_item.xml
app/src/test/java/com/utc/androidcodingtest/: ExampleUnitTest.kt
