<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.utc.androidcodingtest.data.User"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{user.avatarURL}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/user_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.fullName}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintLeft_toRightOf="@id/user_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tomato"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
